# BaseRecyclerViewAdapterHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/: HomeActivity.java  MultipleItemUseActivity.java  PullToRefreshUseStaggeredActivity.java
gradle/wrapper/: gradle-wrapper.properties
