// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter()
        jcenter { url "http://jcenter.bintray.com" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}

allprojects {
    repositories {
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        jcenter { url "http://jcenter.bintray.com" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

